/* header */

.header {
  background: white;
  position: fixed;
  width: 100%;
}
.header .wrap {
  /* background: skyblue; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 76px;
}

.header h1 img {
  width: 165px;
}

.header .menuWrap ul {
  display: flex;
  gap: 100px;
}

/* visual */

.visual {
  /* background-color: pink; */
  height: 100vh;
  min-height: 700px;
  background-image: url(../img/img01_01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  color: white;
}

/* content */

.cont01 {
  height: 300px;
}

ul {
  display: flex;
  justify-content: space-between;
}

.contWrap02 {
  margin-top: 100px;
  margin-bottom: 150px;
}
.contWrap02 .card .ctb {
  padding: 20px 16px 0;
}
.card:hover img {
  transform: translateY(-10px);
  box-shadow: 10px 10px 20px rgb(0, 0, 0, 0.3);
}
.card img {
  width: 100%;
  transition: 0.3s;
}
.card .card-body {
  padding: 16px;
}

.contWrap03 .txtbox {
  width: 1114px;
  height: 338px;
  background-color: #ffcd2c;
  padding: 102px 520px 102px 104px;
  font-weight: 500;
  line-height: 1.43;
  letter-spacing: -1px;
}

.contWrap03 img {
  position: relative;
  top: -150px;
  right: -520px;
}

/* footer */
